<!Doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>西東京で外壁塗装をお考えなら株式会社　幸成</title>
<meta name="keywords" content="西東京,東京,千葉,埼玉,神奈川,外壁塗装" />
<meta name="description" content="豊富な知識とノウハウ、技術力で施工品質を高めているのはもちろん、お客様目線に立ったわかりやすい見積もり書・報告書の作成や、礼儀・マナーの徹底なども重視しています。西東京エリアで外壁塗装をお考えなら、お気軽にお声がけください。" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link  href="./css/styles.css" rel="stylesheet" type="text/css" />
<link  href="./css/style_sp.css" rel="stylesheet" type="text/css" />
<link  href="./css/responsive.css" rel="stylesheet" type="text/css" />
<!-- Slick -->
<link  href="./css/slick.css" rel="stylesheet" type="text/css" />
<!-- /Slick -->
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/jquery.scroll.js" type="text/javascript"></script>
<script src="./js/rollover.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/jquery.fontResizer.js" type="text/javascript"></script>
<script src="./js/jquery.cookie.js" type="text/javascript"></script>
<!-- Slick -->
<script src="./js/slick.js" type="text/javascript"></script>
<!-- /Slick -->
<script src="./js/top.js" type="text/javascript"></script>
<!-- Google Analytics start -->
<!-- Google Analytics end -->
</head>

<body id="index">
<div id="wrapper">
  <div id="header" class="clearfix">
    <div class="inner clearfix">
    	<div id="header_top" class="clearfix">
            <div class="header_left">
                <h1 id="top">西東京の外壁塗装ホームドクター｜株式会社　幸成</h1>
                <p id="logo"><a href="http://kosei-gaiheki.jp/"><img src="images/logo.png" alt="株式会社　幸成" width="380" /></a></p>
            </div><!-- header_left -->
            <div class="header_right">
                <p class="header_tel_text">お問い合わせ・無料診断・お見積り、お気軽にご相談ください。</p>
                <div class="header_info clearfix">
                    <div class="header_info_left">
                        <p><img src="images/header_tel.png" alt="0120-966-128" width="327" /></p>
                    </div><!-- header_info_left -->
                    <div class="header_info_right">
                        <p><a href="contact/index.cgi"><img src="images/header_bnr_contact_off.png" alt="最短即日！無料見積り！メールでのお問い合わせはこちら" width="248" /></a></p>
                    </div><!-- header_info_right -->
                </div><!-- header_info -->
            </div><!-- header_right -->
        </div><!-- header_top -->
    </div><!-- inner -->
    <div id="header_menu" class="cleafix">
        <div class="inner clearfix">
        	<ul id="gnavi" class="clearfix">
                <li><a class="active" href="index.html">HOME</a></li>
                <li class="has_sub_menu">
                    <a href="#">初めての<br />外壁塗装</a>
                    <ul class="sub_menu clearfix">
                        <li><a href="basic/index.html">塗料の種類と選ぶポイント</a></li>
                        <li><a href="basic/estimate.html">お見積りの見方</a></li>		
                    </ul><!-- submenu -->
                </li>
                <li><a href="service/price.html">参考価格</a></li>
                <li><a href="case/index.php">施工事例</a></li>
                <li><a href="about/index.html">選ばれる理由</a></li>
                <li><a href="contact/index.cgi">お問い合わせ</a></li>
            </ul>
        </div>
    </div><!-- header_menu -->
  </div>
  
  <!-- main start -->
  <div id="main" class="clearfix"> 
  
  	<div id="top_info">
      <div id="index_slider" class="clearfix">
        <div><h2><img src="images/index_top_info01.png" width="800" alt="気になる個所、手遅れになる前に無料外壁屋根診断" /></h2></div>
        <div><h2><img src="images/index_top_info02.png" width="800" alt="「失敗しない」では満足できない方！最後の外壁塗装をお考えの方！" /></h2></div>
        <div><h2><img src="images/index_top_info03.png" width="800" alt="色で悩む方多数！こんなんじゃなかったにならないために！塗装前のカラーシミュレーション" /></h2></div>
      </div><!-- index_slider -->
      <div class="slider_arrow_wrapper">
      	<div class="inner clearfix">
        	<a class="btn_slider_prev" href="#"><img src="images/index_slider_prev.png" alt="prev"></a>
        	<a class="btn_slider_next" href="#"><img src="images/index_slider_next.png" alt="next"></a>
        </div>
      </div><!-- slider_arrow_wrapper -->
      
      
      <div class="inner clearfix">
      	  <div class="slider-nav-thumbnails">
            <div><img src="images/top_info_thumb01.png" alt="気になる個所、手遅れになる前に無料外壁屋根診断"></div>
            <div><img src="images/top_info_thumb02.png" alt="「失敗しない」では満足できない方！最後の外壁塗装をお考えの方！"></div>
            <div><img src="images/top_info_thumb03.png" alt="色で悩む方多数！こんなんじゃなかったにならないために！塗装前のカラーシミュレーション"></div>
          </div>
      </div><!-- inner -->
      
    </div><!-- top_info -->
  
    <!-- index_box01 -->
    <div id="index_box01">
      <div class="inner clearfix"> 
      	<h3 class="index_box01_title"><img src="images/index_box01_title01.png" alt="幸成から皆様へ５つのお約束" width="470" /></h3>
        <p class="index_box01_description">テキストが入ります。テキストが入ります。テキストが入ります。<br />
				テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <div class="clearfix">
        	<ul class="index_box01_list clearfix">
            	<li><img src="images/index_box01_img01.png" alt="見積もりのしつこい営業は行いません！" /></li>
            	<li><img src="images/index_box01_img02.png" alt="曖昧さは一切なし！明確なお見積りをご提出！" /></li>
            	<li><img src="images/index_box01_img03.png" alt="メリットのないご提案は行いません！" /></li>
            	<li><img src="images/index_box01_img04.png" alt="礼儀とマナーを大切にします！" /></li>
            	<li><img src="images/index_box01_img05.png" alt="末永いお付き合いでフォローします！" /></li>
            </ul>
        </div><!-- index_box01_list -->
        <p class="index_btn_wrapper"><a class="index_btn01" href="about/promise.html"><span>&nbsp;</span>詳しく見る</a></p>
      </div>
    </div>
    <!-- /index_box01 -->

    <div id="index_box02">
    	<div class="inner clearfix">
    
            <!-- content start -->
            <div id="content" class="clearfix"> 
				<div id="index_content01" class="clearfix">
                	<h4>新着情報</h4>
                	<div id="index_news01">
                    	<dl>
                        	<dd><span class="index_news01_date">2017年1月30日</span><span class="index_news01_tag">タグが入ります</span><span class="index_news01_description">タイトルが入ります。タイトルが入ります。</span></dd>
                            <dd><span class="index_news01_date">2017年1月30日</span><span class="index_news01_tag">タグが入ります</span><span class="index_news01_description">タイトルが入ります。タイトルが入ります。</span></dd>
                            <dd><span class="index_news01_date">2017年1月30日</span><span class="index_news01_tag">タグが入ります</span><span class="index_news01_description">タイトルが入ります。タイトルが入ります。</span></dd>
                            <dd><span class="index_news01_date">2017年1月30日</span><span class="index_news01_tag">タグが入ります</span><span class="index_news01_description">タイトルが入ります。タイトルが入ります。</span></dd>
                            <dd><span class="index_news01_date">2017年1月30日</span><span class="index_news01_tag">タグが入ります</span><span class="index_news01_description">タイトルが入ります。タイトルが入ります。</span></dd>
                            <dd><span class="index_news01_date">2017年1月30日</span><span class="index_news01_tag">タグが入ります</span><span class="index_news01_description">タイトルが入ります。タイトルが入ります。</span></dd>
                            <dd><span class="index_news01_date">2017年1月30日</span><span class="index_news01_tag">タグが入ります</span><span class="index_news01_description">タイトルが入ります。タイトルが入ります。</span></dd>
                        </dl>
                    </div><!-- index_news01 -->
                    <p class="btn_news01_wrapper"><a class="btn_news01" href="#">一覧を見る</a></p><!-- btn_news01_wrapper -->
                </div><!-- index_content01 -->
                
                <div id="index_content02" class="clearfix">
                	<h4><img src="images/index_content02_title01.png" alt="見た目以上に中身はボロボロ！" /></h4>
                	<div class="content02_description">
                    	<p>テキストが入ります。テキストが入ります。
                            テキストが入ります。テキストが入ります。
                            テキストが入ります。テキストが入ります。
                            テキストが入ります。テキストが入ります。
                            テキストが入ります。テキストが入ります。</p>
                        <p class="index_btn_wrapper"><a class="index_btn01" href="about/promise.html"><span>&nbsp;</span>お申込みはこちらから</a></p>
                    </div><!-- content02_description -->
                </div><!-- index_content02 -->
                
                <div id="index_content03" class="clearfix">
                	<h3><img src="images/index_h301.png" alt="幸成の外壁塗装サービス" width="680" /></h3>
                    <div class="index_content03_description">
                    	<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div><!-- index_content02_description -->
                    <div class="content03_bnr_wrapper clearfix">
                    	<div class="content03_bnr_left">
                        	<p><a href="service/price.html"><img src="images/index_bnr_img01_off.png" alt="料金目安" /></a></p>
                        </div>
                        <div class="content03_bnr_right">
                        	<p><a href="service/simulation.html"><img src="images/index_bnr_img02_off.png" alt="カラーシミュレーション" /></a></p>
                        </div>
                    </div><!-- content02_bnr_wrapper -->
                    <div class="content03_bnr_wrapper01 clearfix">
                    	<p><a href="service/after.html"><img src="images/index_bnr_img03_off.png" alt="充実アフターフォロー" /></a></p>
                    </div><!-- content02_bnr_wrapper01 -->
                </div><!-- index_content03 -->
                
                <div id="index_content04" class="clearfix">
                	<div class="index_content04_wrapper clearfix">
                    	<div class="index_content04_block01 clearfix">
                        	<div class="index_content04_title">
                            	<h3><img src="images/index_h302.png" alt="お客様の声" width="194" /></h3>
                            </div><!-- index_content04_title -->
                            <div class="index_content04_info01">
                            	<p>幸成で塗装されたお客様の声を集めました。</p>
                                <p class="index_btn_wrapper"><a class="index_btn01" href="about/promise.html"><span>&nbsp;</span>一覧はこちら</a></p>
                            </div><!-- index_content04_info01 -->
                        </div><!-- clearfix -->
                        <div id="index_overnotes01">
                        	<div class="overnotes01_wrapper clearfix">
                            	<div class="overnotes01_content clearfix">
                                	<div class="overnotes_images">
                                    	<p><img src="images/index_ovenotes_img01.png" alt="色々提案してもらえたのがよかったです。" /></p>
                                    </div><!-- overnotes_images -->
                                    <div class="overnotes01_info_wrapper">
                                    	<div class="overnotes01_info">
                                            <p class="overnotes01_title">色々提案してもらえたのがよかったです。</p><!-- overnotes01_title -->
                                            <p class="overnote01_description">コメントが入ります。コメントが入ります。コメントが入りま…</p>
                                            <div class="clearfix">
                                                <p class="overnotes01_author">多摩市Aさん</p>
                                                <p class="overnotes01_link"><a href="#">詳しく見る</a></p>
                                            </div>
                                        </div><!-- overnotes01_info -->
                                    </div><!-- overnotes01_info_wrapper -->
                                </div><!-- overnotes01_content -->
                                
                                <div class="overnotes01_content clearfix">
                                	<div class="overnotes_images">
                                    	<p><img src="images/index_ovenotes_img01.png" alt="色々提案してもらえたのがよかったです。" /></p>
                                    </div><!-- overnotes_images -->
                                    <div class="overnotes01_info_wrapper">
                                    	<div class="overnotes01_info">
                                            <p class="overnotes01_title">色々提案してもらえたのがよかったです。</p><!-- overnotes01_title -->
                                            <p class="overnote01_description">コメントが入ります。コメントが入ります。コメントが入りま…</p>
                                            <div class="clearfix">
                                                <p class="overnotes01_author">多摩市Aさん</p>
                                                <p class="overnotes01_link"><a href="#">詳しく見る</a></p>
                                            </div>
                                        </div><!-- overnotes01_info -->
                                    </div><!-- overnotes01_info_wrapper -->
                                </div><!-- overnotes01_content -->
                                
                                <div class="overnotes01_content clearfix">
                                	<div class="overnotes_images">
                                    	<p><img src="images/index_ovenotes_img01.png" alt="色々提案してもらえたのがよかったです。" /></p>
                                    </div><!-- overnotes_images -->
                                    <div class="overnotes01_info_wrapper">
                                    	<div class="overnotes01_info">
                                            <p class="overnotes01_title">色々提案してもらえたのがよかったです。</p><!-- overnotes01_title -->
                                            <p class="overnote01_description">コメントが入ります。コメントが入ります。コメントが入りま…</p>
                                            <div class="clearfix">
                                                <p class="overnotes01_author">多摩市Aさん</p>
                                                <p class="overnotes01_link"><a href="#">詳しく見る</a></p>
                                            </div>
                                        </div><!-- overnotes01_info -->
                                    </div><!-- overnotes01_info_wrapper -->
                                </div><!-- overnotes01_content -->
                            </div>
                        </div><!-- index_overnotes01 -->
                    </div><!-- index_content04_wrapper -->
                </div><!-- index_content04 -->
            </div>
            <!-- content end --> 
            
            <div id="navi" class="clearfix">
                <div class="navi_list clearfix">
                	<dl class="navi_list01">
                    	<dt>初めての外壁塗装</dt>
                        <dd class="navi_list01_row"><a href="basic/index.html">塗料の種類と選ぶポイント</a></dd>
                        <dd><a href="basic/estimate.html">見積りの見方</a></dd>
                    </dl>
                </div><!-- navi_list -->
                <p class="navi_bnr01"><a href="service/sindan.html"><img src="images/navi_img01_off.png" alt="気になる個所、手遅れになる前に無料外壁屋根診断詳細な報告書をご提出" /></a></p>
                <div class="navi_list clearfix">
                	<dl class="navi_list02">
                    	<dt>幸成の外壁サービス</dt>
                        <dd><a href="service/simulation.html">カラーシミュレーション</a></dd>
                        <dd><a href="service/price.html">料金目安</a></dd>
                        <dd><a href="service/after.html">保障・アフターフォロー</a></dd>
                        <dd><a href="about/faq.html">よくあるご質問</a></dd>
                        <dd><a href="about/flow.html">お問い合わせからの流れ</a></dd>
                    </dl>
                </div><!-- navi_list -->
                <div class="navi_list clearfix">
                	<dl class="navi_list03">
                    	<dt><a href="about/index.html">幸成について</a></dt>
                        <dd><a href="about/promise.html">選ばれる理由</a></dd>
                        <dd><a href="about/staff.html">幸成の５つのお約束</a></dd>
                        <dd><a href="about/faq.html">スタッフ紹介</a></dd>
                        <dd><a href="about/flow.html">よくあるご質問</a></dd>
                        <dd><a href="about/area.html">対応エリア</a></dd>
                        <dd><a href="about/company.html">会社概要 </a></dd>
                    </dl>
                </div><!-- navi_list -->
                <p><a href="service/index.html"><img src="images/navi_img02_off.png" alt="成幸おすすめ！オーストラリア生まれの１００年ペイント" /></a></p>
                <p><a href="voice/index.php"><img src="images/navi_img03_off.png" alt="お客様の声幸成をご利用いただいたお客様から頂戴したご意見・ご感想をご紹介します。" /></a></p>
                <p><a href="case/index.php"><img src="images/navi_img04_off.png" alt="施工事例幸成をご利用いただいたお客様から頂戴したご意見・ご感想をご紹介します。" /></a></p>
                <p><a href="#"><img src="images/navi_img05_off.png" alt="外壁のプロがお届する外壁お役立ちブログ気になっていたこんな事、知らなかったあんな事を日々更新！" /></a></p>
            </div>
        
        </div><!-- inner clearfix -->
    </div><!-- index_box02 -->
    
    <div id="index_box03">
    	<div class="inner clearfix">
        	<div class="index_box03_block01 clearfix">
            	<div class="index_box03_title">
                	<h3><img src="images/index_h303.png" alt="最新 施工事例" width="259" /></h3>
                </div><!-- index_box03_title -->
                <div class="index_box03_info01">
                	<div class="clearfix">
                    	<div class="index_box03_top">
                            <p>毎日の生活をより快適にお過ごし頂けるように心をこめて仕上げました。</p>
                        </div><!-- index_box03_top -->
                        <div class="index_box03_top last">
                            <p class="box03_btn_wrapper"><a class="box03_btn" href="case/index.php">もっと沢山の事例を見る</a></p><!-- btn_news01_wrapper -->
                        </div><!-- index_box03_top -->
                    </div>
                </div><!-- index_box03_info01 -->
            </div><!-- index_box03_block01 -->
            <div class="index_box03_block02 clearfix">
            	<div id="index_box03_list">
                	<div class="index_box03_item">
                    	<div class="box03_item_image">
                        	<p><img src="images/index_box03_img01.png" alt="費用" /></p>
                        </div><!-- box03_item_image -->
                        <div class="box03_item_description">
                        	<p>費用</p>
                            <p>地域</p>
                        </div><!-- box03_item_description -->
                        <div class="box03_item_overlay">
                        	<p>詳細はこちら</p>
                        </div>
                    </div><!-- index_box3_item -->
                    
                    <div class="index_box03_item">
                    	<div class="box03_item_image">
                        	<p><img src="images/index_box03_img01.png" alt="費用" /></p>
                        </div><!-- box03_item_image -->
                        <div class="box03_item_description">
                        	<p>費用</p>
                            <p>地域</p>
                        </div><!-- box03_item_description -->
                        <div class="box03_item_overlay">
                        	<p>詳細はこちら</p>
                        </div>
                    </div><!-- index_box3_item -->
                    
                    <div class="index_box03_item">
                    	<div class="box03_item_image">
                        	<p><img src="images/index_box03_img01.png" alt="費用" /></p>
                        </div><!-- box03_item_image -->
                        <div class="box03_item_description">
                        	<p>費用</p>
                            <p>地域</p>
                        </div><!-- box03_item_description -->
                        <div class="box03_item_overlay">
                        	<p>詳細はこちら</p>
                        </div>
                    </div><!-- index_box3_item -->
                    
                    <div class="index_box03_item">
                    	<div class="box03_item_image">
                        	<p><img src="images/index_box03_img01.png" alt="費用" /></p>
                        </div><!-- box03_item_image -->
                        <div class="box03_item_description">
                        	<p>費用</p>
                            <p>地域</p>
                        </div><!-- box03_item_description -->
                        <div class="box03_item_overlay">
                        	<p>詳細はこちら</p>
                        </div>
                    </div><!-- index_box3_item -->
                    
                    <div class="index_box03_item">
                    	<div class="box03_item_image">
                        	<p><img src="images/index_box03_img01.png" alt="費用" /></p>
                        </div><!-- box03_item_image -->
                        <div class="box03_item_description">
                        	<p>費用</p>
                            <p>地域</p>
                        </div><!-- box03_item_description -->
                        <div class="box03_item_overlay">
                        	<p>詳細はこちら</p>
                        </div>
                    </div><!-- index_box3_item -->
                    
                    <div class="index_box03_item">
                    	<div class="box03_item_image">
                        	<p><img src="images/index_box03_img01.png" alt="費用" /></p>
                        </div><!-- box03_item_image -->
                        <div class="box03_item_description">
                        	<p>費用</p>
                            <p>地域</p>
                        </div><!-- box03_item_description -->
                        <div class="box03_item_overlay">
                        	<p>詳細はこちら</p>
                        </div>
                    </div><!-- index_box3_item -->
                </div><!-- index_box03_list -->
            </div>
        </div><!-- inner -->
    </div><!-- index_box03 -->

	<div id="index_box04">
    	<div class="inner clearfix">
            <div class="index_box04_content clearfix">
            	<h3><img src="images/index_h304.png" alt="外壁塗装は幸成におまかせください" width="966" /></h3>
            	<div class="index_box04_block01 clearfix">
                    <div class="index_box04_left">
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト が入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div><!-- index_box04_left -->
                    <div class="index_box04_right">
                        <p class="index_box04_content01"><img src="images/index_box04_img01.png" alt="外壁塗装は幸成におまかせください" /></p>
                        <div class="index_box04_btn">
                            <p class="box04_btn01_wrapper"><a href="about/index.html" class="box04_btn01">選ばれる理由</a></p>
                            <p class="box04_btn01_wrapper"><a href="about/staff.html" class="box04_btn01">選ばれる理由</a></p>
                        </div><!-- index_box04_btn -->
                    </div><!-- index_box04_right -->
                </div><!-- index_box04_block01 -->
                <div class="index_box04_block02 clearfix">
                	<p><img src="images/index_box04_img02.png" alt="外壁塗装は幸成におまかせください" /></p>
                </div><!-- index_box04_block02 -->
            </div><!-- index_box04_content -->
        </div><!-- inner -->
    </div><!-- index_box04 -->

  </div>
  <!-- main end -->
  
  <div id="footer">
  	<div id="footer_top">
    	<div class="inner clearfix">
        	<div class="footer_top_content clearfix">
            	<div class="footer_logo_wrapper">
                	<p><a href="http://kosei-gaiheki.jp/"><img src="images/footer_logo.png" alt="株式会社 幸成" /></a></p>
                </div><!-- footer_logo_wrapper -->
                <div class="footer_top_info">
                	<div class="footer_info_wrapper clearfix">
                    	<div class="footer_info_left">
                        	<p class="footer_info_text01">ご相談・お見積もり・無料診断のご依頼はこちらから</p>
                            <p class="footer_info_text02">お問い合わせ・無料診断・お見積り、お気軽にご相談ください。</p>
                            <p class="footer_info_text03"><img src="images/footer_tel_img.png" alt="0120-966-128" /></p>
                        </div><!-- footer_info_left -->
                        <div class="footer_info_right">
                        	<ul class="footer_info_list clearfix">
                            	<li><a href="contact/index.cgi"><img src="images/footer_bnr01_off.png" alt="最短即日！無料見積り！"></a></li>
                            	<li><a href="#"><img src="images/footer_bnr02_off.png" alt="外壁無料診断のお申し込みはこちら"></a></li>
                            </ul>
                        </div><!-- footer_info_right -->
                    </div><!-- footer_info_wrapper -->
                </div><!-- footer_top_info -->
            </div><!-- footer_top_content -->
        </div><!-- inner clearfix -->
    </div><!-- footer_top -->
    <div id="footer_bottom">
    	<div class="inner clearfix">
        	<div class="footer_bottom_content clearfix">
            	<div class="footer_menu_wrapper">
                	<div class="footer_menu_content clearfix">
                    	<div class="footer_menu">
                        	<ul>
                        		<li><a href="http://kosei-gaiheki.jp/">・TOPページ</a></li>
                        		<li><a href="basic/index.html">・塗料の種類と選ぶポイント</a></li>
                        		<li><a href="basic/estimate.html">・見積りの見方</a></li>
                        		<li><a href="service/index.html">・お勧め塗料アステック塗料</a></li>
                        		<li><a href="service/price.html">・料金表</a></li>
                        		<li><a href="service/after.html">・保障・アフターフォロー</a></li>
                        	</ul>
                        </div>
                        <div class="footer_menu">
                        	<ul>
                        		<li><a href="service/simulation.html">・カラーシミュレーション</a></li>
                        		<li><a href="service/sindan.html">・まずは、無料診断！</a></li>
                        		<li><a href="case/index.php">・施工事例</a></li>
                        		<li><a href="voice/index.php">・お客様の声</a></li>
                        		<li><a href="about/index.html">・選ばれる理由</a></li>
                        		<li><a href="about/promise.html">・幸成の●つのお約束</a></li>
                        	</ul>
                        </div>
                        <div class="footer_menu">
                        	<ul>
                        		<li><a href="about/staff.html">・スタッフ紹介</a></li>
                        		<li><a href="about/faq.html">・よくあるご質問</a></li>
                        		<li><a href="about/flow.html">・お問い合わせからの流れ</a></li>
                        		<li><a href="about/area.html">・対応エリア</a></li>
                        		<li><a href="about/company.html">・会社概要</a></li>
                        		<li><a href="contact/index.cgi">・お問い合わせ</a></li>
                        	</ul>
                        </div>
                    </div><!-- footer_menu_content -->
                </div><!-- footer_menu_wrapper -->
                <div class="footer_bottom_info">
                	<div class="footer_bottom_left">
                    	<p class="footer_bottom_text01">西東京を中心とした<br />
                            地域密着でご対応！<br />
                            その他のエリアも<br />
                            ご気軽にご相談ください。</p>
                    </div><!-- footer_bottom_left -->
                    <div class="footer_bottom_right">
                    	<p class="footer_bottom_text02"><img src="images/footer_bnr03.jpg" alt="" /></p>
                    </div><!-- footer_bottom_left -->
                </div>
            </div><!-- footer_bottom_content -->
        </div><!-- inner clearfix -->
    </div><!-- footer_bottom -->
    <div id="footer_address">
    	<div class="inner clearfix">
        	 <address>Copylight(C)　株式会社幸成All rights reserved.</address>
        </div><!-- inner clearfix -->
    </div><!-- footer_address -->
  </div><!-- footer -->
</div>
<script type="text/javascript" src="./js/gmaps.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=ここにAPIキー&callback=gmaps.renderAll"></script>
</body>
</html>